# DB_HOST = localhost
# DB_NAME = pathology_p
# DB_USER = root
# DB_PASSWORD = Root@1234

DB_HOST = database-1.ctq0c2y62dcg.ap-south-1.rds.amazonaws.com
DB_NAME = database-1
DB_USER = root
DB_PASSWORD = Root1234

EMAIL_USER=Goreshubham110@gmail.com
EMAIL_PASS=ylbs rhdj bdga smib
